# Farm

./: pom.xml
src/main/java/farm/dairy/cow/: FarmApplication.java
src/main/java/farm/dairy/cow/controller/: CowController.java  CowEntryController.java
src/main/java/farm/dairy/cow/dto/: CowDto.java  CowEntry.java  CowWithParentAndCalvesDto.java  CowWithStructure.java  CowWithStructureStream.java  FarmCows.java  FarmCowsStream.java  ParentCowDto.java
src/main/java/farm/dairy/cow/model/: Cow.java  CowStream.java
src/main/java/farm/dairy/cow/repository/: CowRepository.java  CowStorage.java  CowStreamRepository.java
src/main/java/farm/dairy/cow/service/: CowEntryService.java  CowEntryServiceImpl.java  CowService.java  CowServiceImpl.java
src/main/java/farm/dairy/cow/validate/: CowValidate.java  CowValidateImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_cow.sql
src/test/java/farm/dairy/cow/: FarmEntryApplicationTest.java
